MONGO_DB_USER=hethus
MONGO_DB_PASS=adminadmin
MONGO_DB_CLUSTER=apibanco.yw4qcqj.mongodb.net
SECRET=9a82fc19bcf69214817ab51464c42138
SECRET_ADM=S0rC6gD61QIYnq4Yl4BpvgWlJlHKTxMgs9U2gYOyc7sMUsuVyvYE6BhQCIUfnxfHrqBk9oan92qOlYZrX8zBUkEmFcIT5K76yFnUwyGnvkBvhmqhTinuykPwzZQ0CI
SENHA_ADM=$2b$10$oKbSasSlabWHx94GfY4YauPTTzWsRQMEiuCAWGWZnHdOTcPjwa9Hy
